spring.application.name=graphqlex
database=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/bookmanagement
spring.datasource.username=postgres
spring.datasource.password=imntr8ay
spring.jpa.hibernate.ddl-auto=update 

# Enable GraphiQL or GraphQL Playground for testing (Spring Boot 3 uses GraphiQL by default)
spring.graphql.graphiql.enabled=true