spring.application.name=graphqlex
database=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/personallibrary
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
jwt.secret=S0nGLrWZ15SKz7OeBSpy1qLmO5doLpjJojCF4AEDWPk=

spring.graphql.graphiql.enabled=true